D:\.Net\1_tx2\bin\Debug\net8.0-windows\1_tx2.exe
D:\.Net\1_tx2\bin\Debug\net8.0-windows\1_tx2.deps.json
D:\.Net\1_tx2\bin\Debug\net8.0-windows\1_tx2.runtimeconfig.json
D:\.Net\1_tx2\bin\Debug\net8.0-windows\1_tx2.dll
D:\.Net\1_tx2\bin\Debug\net8.0-windows\1_tx2.pdb
D:\.Net\1_tx2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\.Net\1_tx2\obj\Debug\net8.0-windows\App.g.cs
D:\.Net\1_tx2\obj\Debug\net8.0-windows\1_tx2_MarkupCompile.cache
D:\.Net\1_tx2\obj\Debug\net8.0-windows\1_tx2_MarkupCompile.lref
D:\.Net\1_tx2\obj\Debug\net8.0-windows\MainWindow.baml
D:\.Net\1_tx2\obj\Debug\net8.0-windows\1_tx2.g.resources
D:\.Net\1_tx2\obj\Debug\net8.0-windows\1_tx2.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\1_tx2\obj\Debug\net8.0-windows\1_tx2.AssemblyInfoInputs.cache
D:\.Net\1_tx2\obj\Debug\net8.0-windows\1_tx2.AssemblyInfo.cs
D:\.Net\1_tx2\obj\Debug\net8.0-windows\1_tx2.csproj.CoreCompileInputs.cache
D:\.Net\1_tx2\obj\Debug\net8.0-windows\1_tx2.dll
D:\.Net\1_tx2\obj\Debug\net8.0-windows\refint\1_tx2.dll
D:\.Net\1_tx2\obj\Debug\net8.0-windows\1_tx2.pdb
D:\.Net\1_tx2\obj\Debug\net8.0-windows\1_tx2.genruntimeconfig.cache
D:\.Net\1_tx2\obj\Debug\net8.0-windows\ref\1_tx2.dll
D:\.Net\1_tx2\obj\Debug\net8.0-windows\App.baml
D:\.Net\1_tx2\obj\Debug\net8.0-windows\Window2.g.cs
D:\.Net\1_tx2\obj\Debug\net8.0-windows\Window2.baml
