D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\BaiThucHanh11-12.exe
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\BaiThucHanh11-12.deps.json
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\BaiThucHanh11-12.runtimeconfig.json
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\BaiThucHanh11-12.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\BaiThucHanh11-12.pdb
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Azure.Core.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Humanizer.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\.Net\BaiThucHanh11-12\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\.Net\BaiThucHanh11-12\obj\Debug\net8.0-windows\BaiThucHanh11-12.csproj.AssemblyReference.cache
D:\.Net\BaiThucHanh11-12\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\.Net\BaiThucHanh11-12\obj\Debug\net8.0-windows\App.g.cs
D:\.Net\BaiThucHanh11-12\obj\Debug\net8.0-windows\BaiThucHanh11-12_MarkupCompile.cache
D:\.Net\BaiThucHanh11-12\obj\Debug\net8.0-windows\BaiThucHanh11-12_MarkupCompile.lref
D:\.Net\BaiThucHanh11-12\obj\Debug\net8.0-windows\MainWindow.baml
D:\.Net\BaiThucHanh11-12\obj\Debug\net8.0-windows\BaiThucHanh11-12.g.resources
D:\.Net\BaiThucHanh11-12\obj\Debug\net8.0-windows\BaiThucHanh11-12.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\BaiThucHanh11-12\obj\Debug\net8.0-windows\BaiThucHanh11-12.AssemblyInfoInputs.cache
D:\.Net\BaiThucHanh11-12\obj\Debug\net8.0-windows\BaiThucHanh11-12.AssemblyInfo.cs
D:\.Net\BaiThucHanh11-12\obj\Debug\net8.0-windows\BaiThucHanh11-12.csproj.CoreCompileInputs.cache
D:\.Net\BaiThucHanh11-12\obj\Debug\net8.0-windows\BaiThucH.2D4202E8.Up2Date
D:\.Net\BaiThucHanh11-12\obj\Debug\net8.0-windows\BaiThucHanh11-12.dll
D:\.Net\BaiThucHanh11-12\obj\Debug\net8.0-windows\refint\BaiThucHanh11-12.dll
D:\.Net\BaiThucHanh11-12\obj\Debug\net8.0-windows\BaiThucHanh11-12.pdb
D:\.Net\BaiThucHanh11-12\obj\Debug\net8.0-windows\BaiThucHanh11-12.genruntimeconfig.cache
D:\.Net\BaiThucHanh11-12\obj\Debug\net8.0-windows\ref\BaiThucHanh11-12.dll
D:\.Net\BaiThucHanh11-12\obj\Debug\net8.0-windows\App.baml
